# LiczbyNaSlowaNetCore

./: LiczbyNaSlowaNetCore.sln  README.md
src/LiczbyNaSlowaNetCore/: Class1.cs  Currency.cs  INumberToTextOptions.cs  LiczbyNaSlowaNetCore.csproj  LiczbyNaSlowaNetCore.xproj  NumberToText.cs  NumberToTextOptions.cs
src/LiczbyNaSlowaNetCore/Algorithms/: Algorithm.cs  CurrencyAlgorithm.cs  IAlgorithm.cs
src/LiczbyNaSlowaNetCore/Dictionaries/: ICurrencyDictionary.cs  PolishDictionary.cs  PolishWithsStemsDictionary.cs
src/LiczbyNaSlowaNetCore/Dictionaries/Currencies/: BaseCurrencyDeflation.cs  ChfCurrencyDeflation.cs  CurrencyDeflationFactory.cs  CzkCurrenctDeflation.cs  EmptyCurrencyDeflation.cs  EurCurrencyDeflation.cs  GbpCurrencyDeflation.cs  HufCurrencyDeflation.cs  (+10 more)
src/LiczbyNaSlowaNetCore/Interfaces/: ICurrencyDeflation.cs  ICurrencyDictionary.cs  ICurrencyNotMaleDeflectionAfterComma.cs  ICurrencyNotMaleDeflectionBeforeComma.cs  IDeclensionDictionary.cs  INumberToTextOptions.cs
src/LiczbyNaSlowaNetCore/Properties/: AssemblyInfo.cs
src/LiczbyNaSlowaNetCoreTests/: ExtensionLinqu.cs  LiczbyNaSlowaNetCoreTests.csproj  LiczbyNaSlowaNetCoreTests.xproj  SplitDecimal.cs  ThreadSafetyTest.cs  project.json
src/LiczbyNaSlowaNetCoreTests/PolishDictionary/: Billions.cs  CurrencyDecimal.cs  Decimal.cs  Hundreds.cs  Millions.cs  Tens.cs  Thousands.cs  Unity.cs
src/LiczbyNaSlowaNetCoreTests/PolishStemsDictionary/: Biliards.cs  Bilions.cs  Billions.cs  CurrencyDecimal.cs  Decimal.cs  Hundreds.cs  Miliards.cs  Millions.cs  Tens.cs  TestBase.cs  Thousands.cs  Trilions.cs  Unity.cs
